STATUE_PATH="/home/erenaspire7/repos/honours-project/keras-colorizer/data/statue"
HUMAN_PATH="/home/erenaspire7/repos/honours-project/keras-colorizer/data/human"
RESULTS_PATH="/home/erenaspire7/repos/honours-project/compiled-project/results"
COLOURIZER_MODEL="/home/erenaspire7/repos/honours-project/compiled-project/models/colorizer-clean.keras"